{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ],
  "functions": {
    "./controllers/fileUpload.controller.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
